СТИЛЬ КОДА
	вроде нужно отбивать селектор от блока св-в табом
		h1	{
			...
		}
ТЕГИ
#СХЕМА ВЫБОРА HTML5 ТЕГА:tinyurl.com/o298cs6
	<br>
	#
	
	
	<blockquote>
	#цитирование материала из другого источника
	#исп
		отрывок текста с другого сайта
		длинные тексты(высказывания)
	#мб исп для выделения текста отступом вправо
	
	
	<q>
	#цитата
		<p>Говорят, что Марк Твен как-то рза написал:
			<q>Самой холодной из ∀ проведенных мною ...</q>
			На самом деле это не так ...
		</p>
	#исп
		вставка краткой цитаты в более длинный абзац
	
	<table>
	#табличная верстка страдала от вложенности
	#отображение
		таблиц
		списков
		диаграмм
	
	
	<h1>
	#создание заголовка предшествующего основному содержимомоу
	#обычно заголовок ∀ страницы
	
	<h2...>
	#подзаголовки, делят содержимое на связанные разделы
	
	
	<ol>
	#нумерованный список
	#исп
		ряд {xn} exe операций
		порядок набора эл-тов
		
	<dl>
	#список определений терминов
	#исп
		словарь терминов с определениями
		#в сочетании с <dt>/<dd>
	#пример: tinyurl.com/ne888za
	
	
	<dt>
	#название термина
	#исп для создания словаря терминов с определениями в <dl>
	
	
	<dd>
	#определение термина
	#исп для создания словаря терминов с определениями в <dl>
	
	<ul>
	#маркированный(ненумерованный) список
	#исп
		перечень связанных элтов
			ссылки навигации
			ссылки содержания
			подсказки
			...
	
	<img />
	#изображение
	
	
	<abbr>
	#сокращения аббревиатур
	
	
	<code>
	#source код
	
	
	<recipe>
	#такой тег вообще ∃?
	
	
	<header>
	#HTML5
	#может ⊃ содержимое верхней части страницы(логотип, навигационная панель, etc)
	#верхний колонтитул
	
	<nav>
	#HTML5
	#панель навигации ⊃ ссылки
	
	
	<footer>
	#HTML5
	#подвал ⊃ юр информацию, контакты, ...
	#нижний колонтитул
	#может быть помещен напр в <article> для ⊃ информации о публикации(ссылки, дата, ...)
	
	
	<figure>
	#HTML5
	#рисунок
	#в него мб помещены
		<img>
		<figcaption>
		#отображение подписи рисунка(пояснения к изображению в <figure>)
	
	<!doctype ...>
	#объявление типа документа
	#∀ веб-страницы начинаются с объявления типа
	#определяет разновидность/версию HTML исп страницей
	#примеры ∀ разновидностей объявлений:tinyurl.com/onw4nq
	#краткая форма
		<!doctype html>
		#HTML5+
		#IE 6+
	#обязателен, if !∃ -> разные браузеры не имеющие в качестве руководства объявление типа документа могут по разному отображать информацию форматированную CSS(видимо могут игнорить стили)
	
	
	<html>
	#идентифицирует документ как веб-страницу
	
	
	<head>
	#раздел заголовка
	#⊃
		название страницы
		служебная инфа для браузеров/поисковых ботов
		css
		...
		
		
	<body>
	#раздел тела
	#⊃ ∀ отображаемое содержимое
	
	<style>
	#⊃ <head>
	#определяет внутренюю таблицу стилей
		<head>
			...
			<style>
			h1	{
			}
			...
		</head>
	<p>
	#абзац текста
	
	
	<strong>
	#выделение текста полужирным
	
	
	<a href="<link>">
	#элт привязки
	#создает гиперссылку
	
	<article>
	#HTML5
	#раздел ⊃ завершенную, независимую публикацию
		статью
		запись блога
		описание товара
		основной текст страницы
	<div>
	#∃ почти сразу с появления HTML
	#исп при !∃ подходящего для содержимого элта
	#divide?
	#деление на фрагменты(отдельный блок содержимого)(раздел)-> блочный
	#может успешно заменять HTML5 теги
	#в ∀ случае исп напр для группировки элтов для напр задания 
		последовательного? фонового цвета
		создания контура
		добавления тени
		...
	
	<section>
	#HTML5
	#раздел
	#группировка связанного содержимого
		глава книги
		разбивка главной на разделы(новости, контакты,...)
	
	
	<aside>
	#HTML5
	#отступление
	#содержимое связанное с неким контентом
		пометки на полях
	
	
	<video>
	#вставка видео
	
	
	<audio>
	#вставка аудио
		
	
	<span>
	#∃ почти сразу с появления HTML
	#исп при !∃ подходящего для содержимого элта
	#организация и группировка контента
	#применим к строчным элтам
	#может быть исп как
		<a>
		<strong>
	#можно применить к тегу, и исп на нем стиль
		<p>Собственность 2015. <span class="bizName">SuperCo.com</span></p>
	
	
	<cite>
	#цитата(ссылка на другой источник)
	#малоизвестен
	#выделение курсивом
	#исп
		ссылание на книжный заголовок|газетную статью|сайт
		
	
	<adress>
	#малоизвестен
	#исп
		обозначение контактов автора сайта
		указание авторских прав
		
		
DEPRECATED
	<font>
	#вытеснен CSS
	#форматирование текста, не делает страницу понятнее/не добавляет структурирования
	#поддерживает только 7 кеглей(?) шрифта?
	
	
	<b>
	#вытеснен CSS|strong
	#жирный текст
	#вроде в HTML5 позволяет изменить начертание без семантического выделения
	
	<i>
	#вытеснен CSS|em
	#курсив
	#вроде в HTML5 позволяет изменить начертание без семантического выделения
	
можно объединить ∀ набор div, span в блоке div как
	заголовок
	маркированный список
	неск абзацев

при ошибках верстки
	кривом/отсутсвующем doctype
		браузер переключится в режим совместимости
РЕЖИМ СОВМЕСТИМОСТИ
#эмулирует работу старых браузеров выпускавшихся до 99 года(Netscape 4, IE5)
#подробнее:tinyurl.com/nr9dehz;	tinyurl.com/pm8k7ng
			
КОММЕНТАРИИ
	УСЛОВНЫЕ КОММЕНТАРИИ INTERNET EXPLORER
	#походу помещенный в них код exe при exe условия
	#IE 6..8
	#игнорируется другими браузерами
		<!--[if <cond>]> <тело> <![endif]-->
	ПОДДЕРЖКА HTML5 В IE8(ЧАСТИЧНАЯ)
			<head>
				...
				<!--[if lt IE 9]> <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
			</head>
			
			
подробнее об элтах HTML:tinyurl.com/d4gsdrr
подробнее об элтах HTML:tynyurl.com/pc3ddbc
подробнее об элтах HTML:"HTML5. Карманный справочник" Дженнифер Роббинс "Вильямс"
СТРОЧНЫЕ ЭЛТЫ
#находятся в пределах абзаца текста|заголовка
ПРИНУДИТЕЛЬНАЯ ПЕРЕЗГРУЗКА СТРАНИЦЫ
#без исп кеша
	CHROME, IE	CTRL-F5
	FIREFOX		CTRL-Sh-R;CTRL-R
 ФАЙЛЫ ПРИМЕРОВ:github.com/mrightman/css_4e
 missing:eng:исчерпывающе
 CSS(Cascading Style Sheets)
 #язык стилей
 #упрощают разработку
 #исп для компоновки макета страницы, позволяя не следить за дизайном на этапе написания HTML
 #тесно взаимодействует с браузером
	стиль - правило описывающее вид конктретного фрагмента
	#CSS-правило
	ТАБЛИЦА СТИЛЕЙ
	#набор стилей
		ВНУТРЕНЯЯ ТАБЛИЦА СТИЛЕЙ
		#определяется в коде страницы
			
		ВНЕШНЯЯ ТАБЛИЦА СТИЛЕЙ
		#отдельный файл связанный со страницей
		#облегчает поддержку
		#работают быстрее(кеширование)
#версии
	CSS 1
	#1996год
	#⊃ основные понятия/команды
		базовая структура таблиц стилей
		концепция селекторов
		большая часть св-в
	CSS 2
	#добавлены
		совместимость с различными устройствами(мониторы/принтеры/...)
		новые селекторы
		точное позиционирование элтов
	CSS 2.1
	#стандарт на ~2016
	#добавлены
		новые св-ва
		исправления неточностей
	CSS 3
	#не явл единым стандартом
	#разобщенная коллекция модулей на разных стадиях завершения
		#по мере возрастания сложности CSS был разбит W3C на отдельные модули
			Selectors
			#фактически работа над уровнем 3 этого модуля завершена, и начата работа над 4
			Values and Units
			Box Alignment
			...
			#∀ модуль может разрабатываться  независимо -> !∃ единого стандарта
	#имеет различную поддержку в браузерах
	#будет постепенном помодульно обновляться вместо появления CSS 4
	#наследует ядро CSS 2.1
 
 МАКЕТ
 #способ организации элтов
 #по сути набор прямоугольных областей
 
 
 HTML
 #подробнее:tinyurl.com/oujmfqw
 #подробнее: "HTML5. Недостающее руководство" Метью Макдональд "БХВ-Петербург"
 #подробнее: "Изучаем HTML, XHTML и CSS" Элизабет и Эрик Фримены "Эксмо"
 #теги определяют фрагменты
	
url
#унифицированный указатель ресурса
открывающий + закрывающий тег = HTML-элт
теги
#разметочная(markup) часть Hypertext Markup Language
элты вроде h1, ol, ... были созданы для улучшения читаемости документации(структурированию данных)
HTML 4.01
#стили
	строгий
	переходный
	#transitional
	#объявление
		<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
HTML ⊃ структурные эл-ты позволяющие лучше идентифицировать/группировать контент, и в процессе работы обеспечивающие "маркеры" назначающие св-ва CSS опред эл-там, примеры div, span

XHTML 1.0
#стили
	строгий
	переходный
	#объявление
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		#attr xmlns указывает тип XML(в данном случае - XHTML)
		<html xmlns="http://www.w3.org/1999/xhtml">
	теги
		<br />
		#разрыв строки без создания нового абзаца
		#не стоит злоупотреблять
			иногда браузеры добавляют промежуток между абзацами|заголовком и абзацем
			#раньше это обходили заменяя один <p> несколькими br и элементом font чтобы первая строка абзаца была похожа на заголовок
				#заменено CSS margin
СБРОС СТИЛЕЙ
#техника устраняющая лишние разрывы между абзацами и другими элтами
HTML5
#допускает исп тегов HTML и XHTML
#геолокация, WebGL, локальные хранилища(что-то сомневаюсь) начали поддерживаться браузерами ~одновременно с HTML5
#предоставляет широкий выбор семантически более осмысленных элтов
	#придание HTML большей семантики - исп элтов описывающих свое содержимое
#многие элты предназначен для расширения возможностей div
#часть эл-тов предоставляет доп возможности
	<video>
	<audio>
#⊃ элементы
	для внедрения медиа-контента
	формы ⊃
		ползунковые регуляторы
		всплывающие панели выбора даты
		встроенную браузерную поддержку валидации
#многие HTML5 теги не приносят особой выгоды по сравнению с div
ВАЛИДАЦИЯ HTML
#синтаксический контроль
	validator.w3.org
	#w3c World-Wide Web Consortium, определяет стандарты веб-технологий|яп(хотя мы то знаем что это делает google)
	расширения браузеров
		Web Developer
jEdit
#текстовый редактор
EditPlus
#текстовый редактор
#editplus.com
Coda2(OSX)
#⊃gui для создания CSS
Dreamweaver
#что-то вроде IDE для верстки
WebGL
#библиотека для отрисовки
HTML может частично exe fx css, хотя никогда для этого не предназначался
#хотя стоит писать код более приспособленный для CSS
#исп css там где может исп html облегчает рарзработку, и результат работает быстрее
#добавление в элементы attr управляющих форматированием - устаревший стиль
html следует исп только для задания структуры документа, но никогда для дизайна
	размещай эл-ты рядом друг с другом
	ориентируйся на роль фрагмента текста на странице, а не внешний вид
	#напр
		перечень ссылок панели навигации - не текст/заголовок, а больше похож на маркированый список-> выбираем ul и преобразуем его с CSS в горизонтальный
поисковые боты лучше индексируют чистый HTML, некоторые боты читают лишь ограниченное число символов
	ориентируются на стуктуру -> h1 = заголовки, etc
	#рекомендации google по верстке для правильной индексации:tinyurl.com/olx2lyk
РЕКОМЕНДАЦИИ ПО СТРУКТУРИРОВАНИЮ HTML
	группироку эл-тов в какой-либо части страницы следует выполнять элтами
		div|article|aside|section
	исп div|span только if нет другого более подходящего тега
	заголовки исп для указания относительной важности текста
	#if два заголовка ⊃ одинаковую важность -> исп один тег
	#if один заголовок - подтема другого -> исп заголовок на уровень ниже(без пропусков)
flexbox
#obj
для определения какие браузеры исп пользователи
#просмотр журналов сервера
#исп Google Analytics
Google Analytics
#сервис аналитики


АНАТОМИЯ СТИЛЯ
	ОПРЕДЕЛЕНИЕ СТИЛЯ
	#⊃ из двух основых элто
		эл-та страницы для форматирования ⊃ селектор
		команд форматирования
		#блок объявления
			объяление
			#команда форматирования вида <св-во>:<val>;
			св-во
			#комманда форматирования
			val
			#может быть разных типов val
				цвет(red, #FF0000)
				размер(18px, 200%, 5em)
				url
				ключевых слов(top, center)
				
	СИНТАКСИС
		<селектор> {<св-во>:<val>;<св-во>:<val>}#{...} - блок объявления
браузеры игнорируют пробельные символы в коде
СЕЛЕКТОРЫ
#селектором мб элемент(заголовок, абзац, ...)

ЕДИНИЦЫ ИЗМЕРЕНИЯ
	em